1515075339849	Delete elements
1515075494648	Delete element
1515075496908	Delete element
1515076927366	Delete elements
1515076974089	Delete elements
1515076990056	Delete elements
1515078161130	Delete element
1515078163360	Delete element
1515078166207	Delete element
1515078169897	Delete element
1515078171300	Delete element
1515078172659	Delete element
1515079321559	Delete element
1515079328341	Delete element
1515079329951	Delete element
1515079333065	Delete elements
1515080386694	Delete element
1515080566982	Rename compilation unit 'sl.java'
1515080803000	Rename compilation unit 'te.java'
1515081013558	Rename compilation unit 'vi.java'
1515081587878	Delete element
1515081971380	Copy compilation units
1515090275087	Delete element
